<!DOCTYPE html>
<html lang="en">
<head>

    <title>https://thetoolspick.com/</title>
    <link rel="stylesheet" href="css/first project.css">
    <style>
        
        .logo{
            width: 20%;
            background-color: darkgreen;
            
        }
        
        .saws{
            text-justify: auto;
            width: 30%;
            display: inline-block;
            margin: 20px;
            border: 1px solid black;
            text-align: center;
            background-color: darkgreen;
            color: white;
            font-size: 20px;
            border-radius: 10px;
        }
        .pic{
            width: 100%;
        }
        .ul{
            text-align: left;
        }

        .title{
            text-align: center;
            font-size: 100%;
        }
        .other{
            text-align: center;
        }
        .view{
            text-align: center;
            
            
        }

        .menu{
            border: 1px solid black;
            font-size: xx-large;
            text-align: right;
            margin: 30px;
        }

    </style>

</head>

<div>
    <img class="logo" src="images/logo.png" alt=""><br>
</div>   

<div class="menu">
    <br><p > <a href="https://thetoolspick.com/">Home</a> </p>
    <p ><a href="https://thetoolspick.com/circular-saws/">Saws</a></p>
    <p ><a href="https://thetoolspick.com/blog/">Blog</a></p>

</div>



<div class="title">
    <h1>Help You Find the Perfect Tools for Your Project</h1>

</div>

<div class="saws">

    <h2>Pole Saw</h2>

    <a href="https://thetoolspick.com/pole-saws/"> <img src="images/pole saw.png" alt="Pole Saws" style="width: 100%;">
    </a>

    <ul class="ul">
        <li>Gas Pole Saw</li>
        <li>Electric Pole Saw</li>
        <li>Manual Pole Saw</li>
        <li>Cordless Pole Saw</li>
    </ul>
</div>

<div class="saws">

    <h2>Circular Saws</h2>
    <a href="https://thetoolspick.com/circular-saws/"> <img src="images/circular saw.png" alt="Pole Saws" style="width: 100%;"> </a>

    <ul class="ul">
        <li>Track Saw</li>
        <li>Worm Drive Saw</li>
        <li>Corded Circular Saw</li>
        <li>Cordless Circular Saw</li>
    </ul>
</div>

<div class="saws">

    <h2>Wet-Tile Saws</h2>
    <a href="https://thetoolspick.com/circular-saws/"> <img src="images/wet-tile saw.png" alt="wet-tile" style="width: 100%;"></a>

    <ul class="ul">
        <li>Track Saw</li>
        <li>Wet Tile Saw</li>
        <li>Manual Tile Cutter</li>
        <li>Wet Tile Saw Under $300</li>
    </ul>    
</div>

<div class="saws">

    <h2>Band Saws</h2>

    <a href="https://thetoolspick.com/band-saws/"> <img src="images/band saw.png" alt="band saw" style="width: 100%;">
    </a>

    <ul class="ul">
        <li>14 inch Bandsaw</li>
        <li>17 inch Badsnaw</li>
        <li>Portable Band Saw</li>
        <li>Bandsaw for Resawing</li>
    </ul>
</div>

<div class="saws">

    <h2>Table Saws</h2>
    <a href="https://thetoolspick.com/table-saws/"> <img src="images/table saw.png" alt="table-saws" style="width: 100%;"> </a>

    <ul class="ul">
        <li>Hybrid Table Saw</li>
        <li>Contractor Table Saw</li>
        <li>Cabinet Table Saw</li>
        <li>Wax for Table Saw</li>
    </ul>
</div>

<div class="saws">

    <h2>Woodworking Tools</h2>
    <a href="https://thetoolspick.com/woodworking/"> <img src="images/woodworking tools.png" alt="Woodworking Tools" style="width: 100%;"></a>

    <ul class="ul">
        <li>Tenon Saw</li>
        <li>Sanding Block</li>
        <li>Roughing Gouge</li>
        <li>Dovetail Marker</li>
    </ul>
</div>

<div class="saws">

    <h2>Power Tool Accessories</h2>

    <a href="https://thetoolspick.com/power-tool-parts-accessories/"> <img src="images/power tool.png" alt="Power Tool Accessories" style="width: 100%;">
    </a>

    <ul class="ul">
        <li>Plug Cutter</li>
        <li>Grinding Wheel Dresser</li>
        <li>Router Bits For Sign Making</li>
        <li>Dremel Bit For Cutting Wood</li>
    </ul>
</div>

<div class="saws">

    <h2>Hand Tools</h2>
    <a href="https://thetoolspick.com/hand-tools/"> <img src="images/hand tools.png" alt="Hand Tools" style="width: 100%;"> </a>

    <ul class="ul">
        <li>Jack Plane</li>
        <li>Wood Rasps</li>
        <li>Card Scraper</li>
        <li>Shoulder Plane</li>
    </ul>
</div>

<div class="saws">

    <h2>Other Accessories</h2>
    <a href="https://thetoolspick.com/woodworking/"> <img src="images/other accessories.png" alt="Other Accessories" style="width: 100%;"></a>

    <ul class="ul">
        <li>Tool Roll</li>
        <li>Paint Thinner</li>
        <li>Sanding Block</li>
        <li>Picture Frame Clamps</li>
    </ul>
</div>

<body>



</body>

<form class="view" action="https://thetoolspick.com/blog/">
    <input type="submit" value="View More" />
</form>


</html>